
worker_processes 1;
events {
    worker_connections 1024;
}
http {
    include mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 600;

    server {
        listen 80 default_server;
        server_name www.jtadmintest.docupitch.com jtadmintest.docupitch.com;
        return 301 https://$host$request_uri;
        client_max_body_size 100M;
    }

    server {
        listen 443 ssl default_server;
        server_name www.jtadmintest.docupitch.com jtadmintest.docupitch.com;
        client_max_body_size 100M;

        ssl_certificate /etc/nginx/ssl/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/privkey.pem;

        location /service/ {
            proxy_pass http://llama-flask-backend:8000/;
            proxy_read_timeout 600s;
            proxy_connect_timeout 600s;
            proxy_send_timeout 600s;

            # ALSO ADD THESE FOR PROPER PROXYING
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}